# masters-thesis

./: .gitattributes  .gitignore  README.md
compose/: deploy.sh  docker-compose.yml  mounts3.sh  startTestnet.sh
containers/common/: Dockerfile
containers/quartus-18.0/: Dockerfile  Makefile
containers/quartus-19.1-lite/: Dockerfile  Makefile
containers/wrapper2/: Dockerfile  build.sh  quartus_wrapper.sh
projects/: pom.xml
projects/common/: pom.xml
projects/common/src/main/java/org/thesis/common/Tickets/: CompilationTaskContext.java  CompilationTaskDigest.java  CompilationTaskResult.java  CompilationTaskTicket.java  ExtendedTaskTicket.java  ExtendedTaskTicketResponse.java  STAGES.java  STATES.java  TaskTicket.java
projects/declarant/: dependency-reduced-pom.xml  pom.xml
projects/declarant/src/main/java/org/thesis/Declarant/: Declarant.java
projects/functionary/: build.sh  pom.xml  test.sh  test2.sh  test3.sh
projects/functionary/src/main/java/org/thesis/functionary/: Functionary.java  FunctionaryApplication.java  MinIOAdapter.java
projects/functionary/src/main/java/org/thesis/functionary/Functionary/: Functionary.java  MinIOAdapter.java
projects/functionary/src/main/java/org/thesis/functionary/Functionary/Kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
projects/functionary/src/main/java/org/thesis/functionary/Functionary/Tickets/: CompilationTaskDigest.java  CompilationTaskTicket.java  TaskTicket.java  TaskTicketValidator.java
projects/functionary/src/main/java/org/thesis/functionary/Kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
projects/functionary/src/main/java/org/thesis/functionary/Tickets/: CompilationTaskDigest.java  CompilationTaskTicket.java  ExtendedTaskTicket.java  ExtendedTaskTicketResponse.java  TaskTicket.java  TaskTicketValidator.java
projects/functionary/src/main/resources/: application.properties  banner.txt
projects/functionary/src/test/java/org/thesis/functionary/: FunctionaryApplicationTests.java
projects/octans/: pom.xml  test.sh
projects/octans/src/main/java/org/thesis/octans/: OctansDistributedQuartusCompilationServerApplication.java
projects/octans/src/main/java/org/thesis/octans/Arbiter/: Arbiter.java  TaskTicket.java  TaskTicketValidator.java
projects/octans/src/test/java/org/thesis/octans/: OctansDistributedQuartusCompilationServerApplicationTests.java
projects/quadomizer/: build.sh  pom.xml  start-app.sh
projects/quadomizer/src/main/java/org/thesis/quadomizer/: DockerContainerCallback.java  DockerSwarmAdapter.java  MinIOAdapter.java  Quadomizer.java  QuadomizerApplication.java
projects/quadomizer/src/main/java/org/thesis/quadomizer/Kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
projects/quadomizer/src/main/java/org/thesis/quadomizer/Node/: NodeDescriptor.java  NodeManager.java
projects/quadomizer/src/main/resources/: application.properties
projects/quadomizer/src/test/java/org/thesis/quadomizer/: QuadomizerApplicationTests.java
