                                                       ``   
                                                     `:s-`` 
                                                   `:/:o-```
                                   `:/           `:/.`.+-..`
                                 `:+s/```      `:/-`  .+:..`
                               `-/-.+/`.``   `:/-`    .+:..`
                             `-/-` `//...```:/-`      .+:..`
                           `-/-`   `//...`/so+++:`    .+:..`
                         `:/-`     `//.-.````..o/`.//..+:..`
                       `:o/-.`     `//.-.````-o:.-+/-/+s:..`
                       :::::+s. ````//...```.++.-+-.::-+:..`
                        ``.:o-.:oo/:+/...`  .+++o-.---...```
                        ``-o:.:+..-/s/..``  ``.-.....`````  
                         `so-/+.----.:..`    ```..```       
                         `.:+/..-...````       ```          
                  ``.....``......``          `:+            
              `:oshddddddys/-..```         `:+s+```         
            `ohdddddddddddddd+.```       `:/-./+`.``        
           :ydddddho///+hddddds.``     `-/-` `/+...`        
          .hdddddy..--:-+dddddd.`.`  `-/-`   `/+.-.`        
         `:dddddd/.---.-odddddh...``:/-`     `/+.-.`        
         `:dddddds.--.:sdddddh:.-./o+:-.`    `/+.-.`        
         `.ydddddd+/ohddddddy-`--/::::+s-``.``/+.-.`        
         ``/hddddddddddddds/..-..``..:o-.:oo//++.-.`        
         `.:yddddddddddyo-..--.`````-o:.:+..-/o+..``        
       `/ohhhhhddddddy-..---.``    `oo:/+..---.:..``        
     -oyhhhhhhhhhddddhs---.``      `.://..-..`````          
   `/yhhhhhhs+-/hhdhddhy-..``      ```.....``               
  .shhhhhhs:..-:/yhhdhddh/.```.ss/.````````                 
 `ohhhhhho`.----.-yhhhdddho-.+hddddy/```                    
 -yhhhhhh:.--.```..+hhhhdddhhhdddddy-`.``                   
 /yhhhhhh:.-.``  ``.:yhhddddddddddo....`                    
 .shhhhhho-..``   ``.-shddddddddy-.--.``                    
 `/yhhhhhhy+-.````.:+shhhhddddddhs:-..`                     
 ``:shhhhhhhhhhhhhhhhhhhhhdddddddddy-```                    
  `../syhhhhhhhhhhhhhhhhyo:/sdddddo-`.``                    
   ``..-/+syyhhhhyyss+/-.----:oyo-..-.``                    
    ```......-----...-----........-..``                     
       ````............``````````````           
